:root {
  --big-img-size:650px;

}

* {
  font-family: "Poppins", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: darkgray;
}

nav {
  padding: 1rem 2.5rem;
  margin-bottom: 1rem;
}

.main{
  width:90%;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5em;
}

.logo img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
}

.nav-links a {
  border-bottom: 2px solid transparent;
  transition: all 0.5s;
  font-weight: bold;
}

.nav-links a:hover {
  border-bottom: 2px solid black;
  color: black;
}

.nav-links li {
  margin: 0 10px;
}

.content {
  padding: 20px;
}

/* aside {
  width: 40%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: var(--bg-l-col);
  border-radius: 0.25rem;
} */

aside {
  width: 40%;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #29627e;
}

aside > p {
  margin: 0.5rem;
}


.section {
  display: flex;
  justify-content: space-between;
}

.section img {
  max-width: var(--big-img-size);
}

.card img{
  width:140px;
  height:140px;
  object-fit: cover;
  border-radius: 50%;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:30px;
}

.swiper {
  width: 100%;
  height: 300px;
}

